<div class="row">
	<div class="span10">
		<h3>MEDIDAS</h3>
	</div>
</div>

<div class="row">
	<div class="span3">
		<?php echo $this->Html->image('oculos-informacoes.jpg'); ?>
	</div>

	<div class="span7">
		<strong style="margin-top: 20px; float: left; display: inline; width: 100%;">FRENTE E PONTE</strong>
		<p>
			A largura máxima da face frontal da armação é denominada  frente. Já a ponte, é o espaço entre as lentes e onde a armação apoia no nariz.
		</p>

		<strong style="margin-top: 80px; float: left; display: inline; width: 100%;">ALTURA</strong>
		<p>
			Corresponde a altura máxima da armação medida pela face frontal.
		</p>

		<strong style="margin-top: 100px; float: left; display: inline; width: 100%;">HASTES</strong>
		<p>
			É o comprimento máximo da face lateral da armação.
		</p>
	</div>
</div>