<div class="row">
		<?php echo $this->Html->image('Banner_Contato.jpg', array('style' => 'width: 100%;') ); ?>
</div>

<?php echo $this->Html->css('http://glyphicons.getbootstrap.com/css/bootstrap-glyphicons.css'); ?>

<div class="row" style="margin-top: 20px;">
	<div class="span6">
		<h2>Informações Úteis</h2>

		<ul>
			<li style="list-style: none;">
				<span class="glyphicon glyphicon-map-marker" style="font-size: 32px; float: left; display: inline; height: 80px; margin-top: 14px; margin-right: 10px;"></span>
				<p>
					 Av. das Américas, 700 – Bloco 8 – Loja 108 B<br />
					Barra da Tijuca – Rio de Janeiro - Brasil<br />
					CEP: 22640-100<br />
				</p>
			</li>
			<li style="list-style: none; clear: both;">
				<span class="glyphicon glyphicon-time" style="font-size: 32px; float: left; display: inline; height: 80px; margin-top: 4px; margin-right: 10px;"></span>
				<p>
					Segunda a Sexta<br />
					10h - 18h<br />
				</p>
			</li>
			<li style="list-style: none; clear: both;">
				<span class="glyphicon glyphicon-envelope" style="font-size: 32px; float: left; display: inline; height: 80px; margin-top: -6px; margin-right: 10px;"></span>
				<p>
					<a href="mailto:contato@bentrovato.com.br" style="text-decoration: underline; color: #000;">contato@bentrovato.com.br</a>
				</p>
			</li>
		</ul>
	</div>

	<div class="span6">
		<iframe width="425" height="237" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=pt-BR&amp;geocode=&amp;q=Av.+das+Am%C3%A9ricas,+700,+Rio+de+Janeiro,+Rep%C3%BAblica+Federativa+do+Brasil&amp;aq=0&amp;oq=Av.+das+Am%C3%A9ricas,+700&amp;sll=-14.408749,-54.042208&amp;sspn=45.093435,86.572266&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=Av.+das+Am%C3%A9ricas,+700+-+Barra+da+Tijuca,+Rio+de+Janeiro,+22640-100,+Rep%C3%BAblica+Federativa+do+Brasil&amp;z=14&amp;ll=-23.00352,-43.322107&amp;output=embed"></iframe>
	</div>
</div>