<div id="product_wrap" class="row">
	<div class="page span12" style="text-align: center;">
		<?php echo $this->Html->image('Banner_FAQ.jpg'); ?>
	</div>


	<div class="span12 text-center" style="margin-left: 0px; position: relative; width: 960px;">
	<h2 style="position: relative; margin-top: 40px; margin-bottom: 40px; font-size: 23px;"><span style="position: absolute; left: 0px; top: 9px; width: 100%; height: 1px; background: #CCC;"></span> <span style="background: #FFF; position: relative; z-index: 999; padding: 26px; left: 0px; text-transform: uppercase; top: -10px; font-size: 18px;">FAQ - Perguntas Frequentes</span> </h2>
</div>

	<div class="page span12">
		<ul style="list-style: none; margin-bottom: 36px;">
			<li class="parent" style="margin-bottom: 8px;">
				<a class="parent-toggle" href="javascript:;" style="font-size: 15px;">
					<span class="seta-pai"></span> Receita
				</a>
				<ul>
															<li>
						<a href="javascript:;">
							Não tenho receita – o que devo fazer?						</a>
						<div>
							<p>Entre em contato com o último oftalmologista que você visitou ou procure 
								algum de sua confiança para que ele possa examinar você e prescrever uma 
								receita. Não esqueça de pedir para o médico medir e incluir na receita sua 
								distância naso-pupilar (DNP), que é a distância de cada pupila até o centro do 
								nariz.</p>
						</div>
					</li>
										<li>
						<a href="javascript:;">
							Preciso enviar uma cópia da minha receita?						</a>
						<div>
							<p>Sim! De acordo com o decreto nº 20.931/32, artigo 39, nós precisamos de
							uma cópia da receita que foi emitida e assinada por um oftalmologista 
							para produzir suas lentes de grau. Não esqueça de pedir para o médico 
							medir e incluir na receita sua distância naso-pupilar (DNP), que é a distância 
							de cada pupila até o centro do nariz. O envio pode ser feito para o e-mail 
							receita@bentrovato.com.br</p>
						</div>
					</li>
										<li>
						<a href="javascript:;">
							Como envio a cópia da receita?						</a>
						<div>
							<p>Você pode tirar uma foto com o seu celular, tablet, máquina de retrato digital,
							webcam ou digitalizar, e enviar junto com o número do pedido para o e-mail
							receita@bentrovato.com.br. Não esqueça de pedir para o médico medir e
							incluir na receita sua distância naso-pupilar (DNP), que é a distância de cada 
							pupila até o centro do nariz.</p>
						</div>
					</li>
										<li>
						<a href="javascript:;">
							O que essas medidas na minha receita significam?						</a>
						<div>
							<p>Se você tiver qualquer dúvida sobre o que está escrito na sua 
							receita, envie uma foto ou digitalização dela para o nosso e-mail 
							receita@bentrovato.com.br, que nós iremos te ajudar.
							<br><br>
							OD ou OE – As letras "OD" e "OE" são para identificar o olho direito e esquerdo respectivamente.
							<br><br>
							Esférico (.esf) – são valores referentes ao grau de miopia (se for negativo)
							ou de hipermetropia (se for positivo). Resumindo: Esférico com sinal + é 
							hipermetropia e com sinal - é miopia. Às vezes, o valor é multiplicado por 100
							(ex. -325 ao invés de -3,25). Atualmente, atendemos receita para miopia até -
							10 e hipermetropia até +4.
							<br><br>
							Cilindro (.cyl ou .cil) – é o valor refere ao grau de astigmatismo (quem não 
							tem astigmatismo ficará com o valor zero ou sem valor). No Brasil, o grau 
							de cilindro (astigmatismo) é sempre precedido de um sinal negativo (-). Às 
							vezes, o valor é multiplicado por 100 (ex. -125 ao invés de -1,25). Atualmente, 
							atendemos receita para astigmatismo até -4.
							<br><br>
							Eixo – o grau de astigmatismo não é colocado em toda a superfície da lente
							mas só e um determinado eixo. Por isso, ao lado desse número aparece um
							outro número que determina o eixo do astigmatismo. Ele varia de 0 a 180 
							graus.
							<br></p>
						</div>
					</li>
										<li>
						<a href="javascript:;">
							O que é DNP?						</a>
						<div>
							<p>A distância naso-pupilar (DNP) é a distância de cada pupila até o centro
							do nariz em milímetros. Você pode tirar sua própria medida, porém nós 
							recomendamos que um profissional faça para você.</p>
						</div>
					</li>
										<li>
						<a href="javascript:;">
							Vocês atendem qualquer receita?						</a>
						<div>
							<p>Atualmente, nós atendemos receitas para miopia até -10, hipermetropia até 
							+4, com astigmatismo até -4. Se a sua receita está fora deste parâmetros, 
							entre em contato conosco através do contato@bentrovato.com.br que nós 
							ficaremos muito felizes em tentar resolver o que for possível. Se ainda assim 
							não for possível, não se preocupe – você poderá comprar apenas a armação e 
							colocar as lentes de grau em outro lugar de sua preferência.
							<br><br>Para as lentes de sol com grau, é um pouco diferente – nós atendemos receitas para miopia até -4, hipermetropia até +4, com astigmatismo até -4.</p>
						</div>
					</li>
									</ul>
			</li>
			<li class="parent" style="margin-bottom: 8px;">
				<a class="parent-toggle" href="javascript:;" style="font-size: 15px;">
					<span class="seta-pai"></span> Lentes
				</a>
				<ul>
															<li>
						<a href="javascript:;">
							Qual a qualidade das lentes?						</a>
						<div>
							<p>Nossas lentes são importadas e de alta qualidade, sempre preparadas no
							Brasil em laboratório ótico renomado para garantir excelência e atender 
							nosso padrão de qualidade. Para as lentes de grau, adicionamos sem custo 
							tratamento antirreflexo e antirrisco, além da proteção UVA/UVB. Já as lentes 
							de sol, com ou sem grau, possuem proteção UVA/UVB, também sem custo, é 
							claro!</p>
						</div>
					</li>
										<li>
						<a href="javascript:;">
							Preciso pagar pelas proteções extra da lente?						</a>
						<div>
							<p>Não! Para nós, as proteções extra deveriam ser o normal e não cobradas
							adicional. Todas nossas lentes de grau são importadas, com tratamento 
							antirreflexo, antirrisco e proteção UVA/UVB. Nossas lentes de sol, com ou sem 
							grau, também são importadas e possuem proteção UVA/UVB.</p>
						</div>
					</li>
										<li>
						<a href="javascript:;">
							Quais são as opções de lentes disponíveis?						</a>
						<div>
							<p>Para que suas lentes fiquem sempre finas, disponibilizamos duas opções de lentes:
							<br><br>LENTE FINA 1.56 – produzida em resina orgânica, leve e resistente, ela é 

mais fina que a CR-39 (lentes mais utilizadas nas óticas) e possui tratamento

antirrisco, antirreflexo, além de proteção UVA/UVB. Nós oferecemos a lente

com índice de refração 1.56 junto com a armação Ben Trovato e não cobramos 

nada a mais por isso, é claro! Esta lente atende receitas de miopia até -4, 

hipermetropia até +4, com astigmatismo até -2. Para receitas com intervalo de 

+ a -4, porém com o astigmatismo superior a -2, nós precisamos utilizar a lente 

fina 1.56 para astigmatismo superior a -2 e cobramos mais R$ 40 por isto.<br><br>LENTE SUPER FINA 1.67 – produzida em resina orgânica, é mais fina que 

a lente com índice de refração 1.56 e possui a mesma qualidade, além do 

tratamento antirreflexo, antirrisco e proteção UVA/UVB. Uma das lentes mais 

finas do mercado, possui índice de refração 1.67 e atende receitas de miopia 

superiores a -4 e até -10. Para esta lente, cobramos mais R$140.<br><br>LENTE DE SOL -  produzida em resina orgânica, é feita com alta qualidade e 

possui proteção UVA/UVB testada em laboratório.<br>
LENTE DE SOL COM GRAU – produzida em resina orgânica, é feita com alta

qualidade e possui proteção UVA/UVB testada em laboratório. Temos um 

custo extra com a coloração da lente e cobramos mais R$ 40 por isto. Atende 

receitas de miopia até -4 e hipermetropia até +4, com astigmatismo até -4.<br></p>
						</div>
					</li>
										<li>
						<a href="javascript:;">
							Vocês oferecem lentes bifocais, multifocais, progressivas ou transition?						</a>
						<div>
							<p>Atualmente, nós não temos como oferecer estes tipos de lentes em nosso

óculos. Elas requerem um processo mais complexo do que disponibilizamos, e 

como queremos ter certeza que seus óculos fiquem perfeitos em você, não as 

oferecemos por enquanto. Enquanto isto não for possível, não se preocupe – 

você poderá comprar apenas a armação e colocar as lentes de grau em outro 

lugar de sua preferência.</p>
						</div>
					</li>
										<li>
						<a href="javascript:;">
							Posso comprar apenas a armação?						</a>
						<div>
							<p>Sim! Caso nós não possamos atender sua receita ou você prefira fazer suas

lentes em outro lugar de sua preferência, nós vendemos apenas armação e

oferecemos um desconto de R$ 23. Para isto, basta escolher a opção “Lentes

de demonstração” quando adicionar sua armação escolhida ao carrinho. A 

armação Ben Trovato virá com lentes de demonstração, que não são indicadas

para uso!</p>
						</div>
					</li>
										<li>
						<a href="javascript:;">
							Quero usar óculos mas não tenho grau. Como faço?						</a>
						<div>
							<p>Sem problemas! Neste caso, basta escolher a opção “Lentes sem grau” quando 

adicionar sua armação escolhida ao carrinho. Seu óculos Ben Trovato virá com 

lentes sem grau que possuem tratamento antirreflexo, antirrisco, além da 

proteção UVA/UVB (mesma proteção das lentes com grau).</p>
						</div>
					</li>
									</ul>
			</li>
			<li class="parent" style="margin-bottom: 8px;">
				<a class="parent-toggle" href="javascript:;" style="font-size: 15px;">
					<span class="seta-pai"></span> Armações
				</a>
				<ul>
															<li>
						<a href="javascript:;">
							Como ver qual o tamanho da armação?						</a>
						<div>
							<p>Para que você tenha a exata ideia do tamanho da armação escolhida, nós

disponibilizamos no site 4 medidas: frente, ponte, altura e hastes.<br><br>FRENTE – Largura máxima da face frontal da armação em milímetros.<br><br>PONTE – Espaço entre as lentes e onde a armação apoia no nariz.<br><br>ALTURA – Altura máxima da armação em milímetros medida pela face frontal.<br><br>HASTES – Comprimento máximo da face lateral da armação.<br><br>Além disto, todas nossas armações possuem três medidas em milímetros 

impressas na parte interior. O primeiro número é a largura de uma lente, a 

segunda é a largura da ponte e o terceiro é o comprimento da haste. A maior 

parte das armações (incluindo todas da Ben Trovato) possuem estes três 

números impressos em seu interior.</p>
						</div>
					</li>
										<li>
						<a href="javascript:;">
							E se a armação não se ajustar perfeitamente em meu rosto?						</a>
						<div>
							<p>Todas nossas armações são feitas em acetato, que é relativamente fácil

de ajustar. A maior parte das óticas faz estes pequenos ajustes de graça, 

aplicando calor através de máquinas especiais (ex. ventilete ou caixa de

areia). NÃO PERMITA O AQUECIMENTO DE SUA ARMAÇÃO COM FOGO, 

pois poderá trincar ou causar bolhas, além de danificar as lentes. Se você 

tiver qualquer dúvida ou problema, entre em contato através do e-mail 

contato@bentrovato.com.br.</p>
						</div>
					</li>
										<li>
						<a href="javascript:;">
							Vocês vendem outras marcas de óculos?						</a>
						<div>
							<p>Nós vendemos apenas armações originais da Ben Trovato. Inspiradas no 

design italiano e no estilo carioca de viver, nossas coleções são desenhadas 

com paixão e conhecimento de quem trabalha no ramo ótico há 11 anos. 

Nosso objetivo é simples: encantar e trazer estilo com nossas armações.</p>
						</div>
					</li>
										<li>
						<a href="javascript:;">
							De que material as armações Ben Trovato são feitas?						</a>
						<div>
							<p>Todas nossas armações são feitas com materiais de alta qualidade, 

fabricadas à mão, cortadas de uma placa única de acetato para garantir 

uma uniformidade de cor e polidos para um acabamento e brilho superior. 

Diferentemente do plástico injetado, o acetato de celulose é durável, pode ser 

produzido em cores brilhantes, que se mantém mesmo com o tempo.</p>
						</div>
					</li>
										<li>
						<a href="javascript:;">
							As armações estão disponíveis em tamanhos diferentes?						</a>
						<div>
							<p>Cada armação está disponível em um tamanho único. Porém, oferecemos 

diversos tamanhos de armação em nossa coleção. Para encontrar a melhor 

armação para o seu rosto, utilize a nossa ferramenta “Espelho Virtual”. 

Com o “Espelho Virtual”, você poderá utilizar uma imagem do seu rosto e 

experimentar todas nossas armações virtualmente. Se você precisar de ajuda 

e quiser nossa opinião, basta compartilhar sua foto com o óculos Ben Trovato 

que mais gostou através do “Espelho Virtual” na nossa página do Facebook. 

Nós ficaremos felizes em te ajudar a escolher qual estilo veste melhor em 

você!</p>
						</div>
					</li>
										<li>
						<a href="javascript:;">
							Posso comprar apenas a armação?						</a>
						<div>
							<p>Sim! Caso nós não possamos atender sua receita ou você prefira fazer suas 

lentes em outro lugar de sua preferência, nós vendemos apenas armação e 

oferecemos um desconto de R$ 21. Para isto, basta escolher a opção “Lentes 

de demonstração” quando adicionar sua armação escolhida ao carrinho. A 

armação Ben Trovato virá com lentes de demonstração, que não são indicadas 

para uso!</p>
						</div>
					</li>
									</ul>
			</li>
			<li class="parent" style="margin-bottom: 8px;">
				<a class="parent-toggle" href="javascript:;" style="font-size: 15px;">
					<span class="seta-pai"></span> Óculos de sol
				</a>
				<ul>
										<li>
						<a href="javascript:;">
							Vocês vendem óculos de sol?						</a>
						<div>
							<p>Sim! Disponibilizamos todas as armações originais da Ben Trovato com lentes 

de sol com proteção UVA/UVB, sem nenhum custo adicional! Inspiradas no 

design italiano e no estilo carioca de viver, nossas coleções são desenhadas 

com paixão e conhecimento de quem trabalha no ramo ótico há 11 anos. 

Nosso objetivo é simples: encantar e trazer estilo com nossas armações.</p>
						</div>
					</li>
										<li>
						<a href="javascript:;">
							A lente de sol oferecida pela Ben Trovato é segura?						</a>
						<div>
							<p>Produzida em resina orgânica, é feita com alta qualidade e possui proteção 

UVA/UVB testada em laboratório.</p>
						</div>
					</li>
										<li>
						<a href="javascript:;">
							Posso colocar grau nos óculos de sol Ben Trovato?						</a>
						<div>
							<p>Pode! Nós disponibilizamos lente de sol com grau produzida em resina 

orgânica, feita com alta qualidade e com proteção UVA/UVB testada em 

laboratório. Porém, nós temos um custo extra com a coloração da lente 

e cobramos mais R$ 40 por isto. Atendemos receitas de miopia até -4 e 

hipermetropia até +4, com astigmatismo até -4.</p>
						</div>
					</li>
										<li>
						<a href="javascript:;">
							As armações estão disponíveis em tamanhos diferentes?						</a>
						<div>
							<p>Cada armação está disponível em um tamanho único. Porém, oferecemos 

diversos tamanhos de armação em nossa coleção. Para encontrar a melhor 

armação para o seu rosto, utilize a nossa ferramenta “Espelho Virtual”. 

Com o “Espelho Virtual”, você poderá utilizar uma imagem do seu rosto e 

experimentar todas nossas armações virtualmente. Se você precisar de ajuda 

e quiser nossa opinião, basta compartilhar sua foto com o óculos Ben Trovato 

que mais gostou através do “Espelho Virtual” na nossa página do Facebook. 

Nós ficaremos felizes em te ajudar a escolher qual estilo veste melhor em 

você!</p>
						</div>
					</li>
									</ul>
			</li>
			<li class="parent" style="margin-bottom: 8px;">
				<a id="garantia" class="parent-toggle" href="javascript:;" style="font-size: 15px;">
					<span class="seta-pai"></span> Garantia
				</a>
				<ul>
										<li>
						<a href="javascript:;">
							As armações Ben Trovato possuem garantia?						</a>
						<div>
							<p>Claro! Acreditamos tanto que nossas armações possuem alta qualidade, 

que nós oferecemos 180 dias de garantia contra defeito nas nossas 

armações a partir da data da entrega. Todas nossas armações são feitas 

com materiais de alta qualidade, fabricadas à mão, cortadas de uma placa 

única de acetato para garantir uma uniformidade de cor e polidos para um 

acabamento e brilho superior. Para usar esta garantia, envie um e-mail para 

contato@bentrovato.com.br com o título “GARANTIA” e o número do pedido 

incluso.</p>
						</div>
					</li>
										<li>
						<a href="javascript:;">
							Que garantia tenho que as lentes são de alta qualidade?						</a>
						<div>
							<p>Nossas lentes são importadas e de alta qualidade, sempre preparadas no 

Brasil em laboratório ótico renomado para garantir excelência e atender 

nosso padrão de qualidade. Para as lentes de grau, adicionamos sem custo

tratamento antirreflexo e antirrisco, além da proteção UVA/UVB. Já as lentes

de sol, com ou sem grau, possuem proteção UVA/UVB, também sem custo, é 

claro!<br>
Além disto, nós oferecemos uma garantia de 90 dias a partir da data da 

entrega para adaptação das lentes de grau. Caso você não se adapte às suas 

novas lentes, nós trocamos de forma gratuita. Você precisa apenas voltar ao 

mesmo oftalmologista e pegar uma nova receita enquanto a garantia estiver 

valendo e enviar para nós através do e-mail contato@bentrovato.com.br com 

o título “GARANTIA” e o número do pedido incluso.</p>
						</div>
					</li>
										<li>
						<a href="javascript:;">
							Como posso ter certeza que vou gostar do meus óculos?						</a>
						<div>
							<p>Nós queremos  que você ame seus óculos tanto quanto nós! E se por qualquer

razão você não se apaixonar por eles, nós queremos corrigir isto. Você pode

devolver seus óculos dentro de um período de 30 dias, para trocar por um

novo par ou reembolso completo. Você não precisar justificar absolutamente 

nada! Nós pagaremos o frete de qualquer lugar do Brasil. Apenas pedimos 

apenas que você garanta que os óculos não tenham sinal de uso e estejam em 

perfeito estado. Veja aqui mais detalhes.</p>
						</div>
					</li>
									</ul>
			</li>
			<li class="parent" style="margin-bottom: 8px;">
				<a class="parent-toggle" href="javascript:;" style="font-size: 15px;">
					<span class="seta-pai"></span> Espelho virtual
				</a>
				<ul>
										<li>
						<a href="javascript:;">
							Como funciona o Espelho Virtual?						</a>
						<div>
							<p>Para acessar a nossa ferramenta Espelho Virtual, basta ir na página individual

do produto e clicar no botão “Prove Virtualmente”. A partir daí, você 

receberá instruções sobre como carregar sua foto na ferramenta, e depois, 

experimentar virtualmente qualquer armação Ben Trovato! Esta ferramenta também é disponibilizada na vitrine virtual com nossa

coleção. Para experimentar um óculos na ferramenta, basta clicar em “Espelho 

Virtual”, que estará localizado abaixo da imagem de cada armação.</p>
						</div>
					</li>
										<li>
						<a href="javascript:;">
							Minhas fotos ficam armazenadas no site Ben Trovato?						</a>
						<div>
							<p>Não. As imagens ficam salvas apenas no seu navegador e disponíveis enquanto 

você estiver usando a ferramenta, podendo ser facilmente apagadas do seu 

navegador a qualquer momento. Se você quiser excluir qualquer imagem, 

basta ir no ícone para adicionar uma nova imagem. Após clicar neste ícone, 

você vai ver todas as imagens carregadas. Para excluir qualquer uma dessas 

fotos, basta clicar no "X" no canto direito inferior da foto.</p>
						</div>
					</li>
										<li>
						<a href="javascript:;">
							Como eu faço para usar o Espelho Virtual?						</a>
						<div>
							<p>Após acessar o Espelho Virtual, você poderá escolher duas formas de

experimentar virtualmente os óculos:<br><br>EXPERIMENTAR NO SEU ROSTO – Nesta opção, você pode carregar uma foto

(parecida com uma 3x4) de três maneiras diferentes:<br>i. Webcam – Você tira uma foto sua através da webcam do seu 

computador, celular ou tablet.<br>

ii.Foto salva – Você seleciona uma foto já salva em seu computador, 

celular ou tablet, e carrega na ferramenta.<br>

iii. Facebook – Você importa sua foto principal do facebook para 

experimentar virtualmente os óculos. Nenhuma informação da sua 

conta do facebook será gravada.<br><br>EXPERIMENTAR EM MODELOS – Nesta opção, nós disponibilizamos seis

modelos para que você possa ter ideia de como os óculos ficam nas pessoas. 

Nossa sugestão é procurar alguém com o formato de rosto mais parecido com 

o seu!<br><br>O Espelho virtual permite que você salve a foto com o óculos Ben Trovato

ou compartilhe no Facebook e Twitter. Se você precisar de ajuda e quiser 

nossa opinião, basta compartilhar sua foto com o óculos Ben Trovato que 

mais gostou através do “Espelho Virtual” na nossa página do Facebook. Nós 

ficaremos felizes em te ajudar a escolher qual estilo veste melhor em você!</p>
						</div>
					</li>
									</ul>
			</li>
			<li class="parent" style="margin-bottom: 8px;">
				<a class="parent-toggle" href="javascript:;" style="font-size: 15px;">
					<span class="seta-pai"></span> Fazer, alterar ou cancelar pedido
				</a>
				<ul>
										<li>
						<a href="javascript:;">
							O que eu preciso para comprar óculos com grau?						</a>
						<div>
							<p>Você precisa nos enviar uma cópia da receita que foi emitida e assinada 

por um oftalmologista para produzir suas lentes de grau. Não esqueça 

de pedir para o médico medir e incluir na receita sua distância naso-pupilar 

(DNP), que é a distância de cada pupila até o centro do nariz. O envio pode ser 

feito para o e-mail receita@bentrovato.com.br</p>
						</div>
					</li>
										<li>
						<a href="javascript:;">
							Como eu altero ou cancelo meu pedido?						</a>
						<div>
							<p>Se você quiser alterar ou cancelar o pedido, envie um e-mail para

contato@bentrovato.com.br. Informe no título “ALTERAÇÃO PEDIDO”, se 

você quiser alterar o seu pedido ou “CANCELAMENTO PEDIDO”, se você quiser 

cancelar o pedido. É importante que no e-mail esteja incluído o número do 

pedido que é gerado ao final da compra. Nós vamos fazer o nosso melhor para 

fazer tudo o que for pedido!</p>
						</div>
					</li>
									</ul>
			</li>
			<li class="parent" style="margin-bottom: 8px;">
				<a class="parent-toggle" href="javascript:;" style="font-size: 15px;">
					<span class="seta-pai"></span> Pagamento
				</a>
				<ul>
										<li>
						<a href="javascript:;">
							Como posso pagar?						</a>
						<div>
							<p>Nós utilizamos a ferramenta de pagamentos online PagSeguro, que é

oferecido pelo UOL (maior portal da América Latina) e não precisa fazer

cadastro para usar. Esta ferramenta é segura, fácil e rápida, além de grátis, é

claro!
<br><br>
Com o PagSeguro, você pode optar por pagar com cartão de crédito (ex. VISA,

MasterCard, Diners, American Express, entre outros), débito bancário, boleto 

bancário ou carteira eletrônica (se você tiver cadastro no PagSeguro). Seus 

dados financeiros ficam protegidos no PagSeguro e nós não temos acesso 

a eles. Ao fechar o seu pedido no nosso site, você será encaminhado para 

efetuar o pagamento de forma segura no site do PagSeguro. Para maiores

informações acesse http://pagseguro.uol.com.br ou entre em contato através 

do e-mail contato@bentrovato.com.br.</p>
						</div>
					</li>
										<li>
						<a href="javascript:;">
							Ao fechar meu pedido fui encaminhado para outro site. É seguro?						</a>
						<div>
							<p>Ao fechar o seu pedido no nosso site, você será encaminhado para efetuar

o pagamento de forma segura no site do PagSeguro. Esta ferramenta é 

segura, fácil e rápida, além de grátis, é claro! Para maiores informações 

acesse http://pagseguro.uol.com.br ou entre em contato através do e-mail 

contato@bentrovato.com.br.</p>
						</div>
					</li>
										<li>
						<a href="javascript:;">
							Como vocês conseguem oferecer um preço tão baixo?						</a>
						<div>
							<p>Hoje, a maioria das marcas/grifes de luxo vendem suas licenças para poucas

empresas multinacionais que controlam todas as licenças das grandes marcas, 

às vezes até mesmo os seus distribuidores, mantendo os preços artificialmente 

elevados. Além disso, a grande maioria das óticas vende estas armações 

por preços entre 2 a 3 vezes o valor de compra, inclusive adicionando uma 

margem (muito) confortável nas lentes oftálmicas.<br><br>Nós dispensamos os intermediários. Desenhamos, fabricamos e vendemos

nossos próprios óculos, o que nos torna independentes e nos permite 

trabalhar com preços muito mais baixos!</p>
						</div>
					</li>
										<li>
						<a href="javascript:;">
							O que está incluído no preço dos óculos?						</a>
						<div>
							<p>O preço dos óculos Ben Trovato inclui lentes de resina orgânica com

tratamento antirreflexo e antirrisco, além de proteção UVA e UVB. Já nossos

óculos de sol incluem lentes de resina orgânica com 100% de proteção UVA e

UVB. Você também receberá um sofisticado estojo importado e uma flanela

exclusiva de microfibra, tudo dentro de uma caixa de presente! Tudo isto será

entregue em sua casa com o frete, e caso você precise, troca e devolução, grátis!<br>
Receitas fora do parâmetro e óculos de sol com grau terão seu valor

final acrescido de um valor de acordo com a necessidade. Para maiores 

informações veja FAQ – Quais são as opções de lentes disponíveis?</p>
						</div>
					</li>
									</ul>
			</li>
			<li class="parent" style="margin-bottom: 8px;">
				<a class="parent-toggle" href="javascript:;" style="font-size: 15px;">
					<span class="seta-pai"></span> Envio
				</a>
				<ul>
										<li>
						<a href="javascript:;">
							Vocês entregam em todo o Brasil mesmo?						</a>
						<div>
							<p>Sim! Nós ficaremos muito felizes em enviar nossos óculos para qualquer canto

do Brasil, de norte ao sul do país. O frete é grátis, claro!</p>
						</div>
					</li>
										<li>
						<a href="javascript:;">
							O Frete é realmente grátis?						</a>
						<div>
							<p>O entrega em todo o Brasil está incluída no preço dos seus óculos e é 100%

grátis – sem surpresas desagradáveis ao finalizar a compra!</p>
						</div>
					</li>
										<li>
						<a href="javascript:;">
							Quando meus novos óculos irão chegar?						</a>
						<div>
							<p>Nós fazemos o possível para entregar seus novos óculos no menor tempo 

possível. Utilizamos o serviço e-sedex dos correios para garantir velocidade na 

entrega, porém quando não é possível, enviamos por PAC. O prazo estimado 

para entrega será informado no seu carrinho de compra.<br><br>Para os óculos de grau e óculos de sol com grau, o prazo para entrega

só começa a valer depois que a receita for entregue com todos os dados 

necessários corretos. Você pode saber o status do seu pedido ao fazer 

o login na sua conta ou entrar em contato conosco através do e-mail 

contato@bentrovato.com.br, nós ficaremos felizes em te ajudar!</p>
						</div>
					</li>
									</ul>
			</li>
<li class="parent" style="margin-bottom: 8px;">
				<a class="parent-toggle" id="troca-e-devolucao" href="javascript:;" style="font-size: 15px;">
					<span class="seta-pai"></span> Troca e devolução
				</a>
				<ul>
										<li>
						<a href="javascript:;">
							Qual a política de devolução de vocês?						</a>
						<div>
							<p>Nós queremos  que você ame seus óculos tanto quanto nós! E se por qualquer

razão você não se apaixonar por eles, nós queremos corrigir isto. Você pode 

devolver seus óculos dentro de um período de 30 dias, para trocar por um 

novo par ou reembolso completo. Você não precisar justificar absolutamente 

nada! Nós pagaremos o frete de qualquer lugar do Brasil. Apenas pedimos 

apenas que você garanta que os óculos não tenham sinal de uso e estejam em 

perfeito estado. Veja aqui mais detalhes.</p>
						</div>
					</li>
										<li>
						<a href="javascript:;">
							Como eu devolvo meus óculos?						</a>
						<div>
							<p>Nós queremos  que vocês ame seus óculos tanto quanto nós! E se por 

qualquer razão você não se apaixonar por eles, nós queremos corrigir isto. 

Você pode devolver seus óculos dentro de um período de 30 dias, para trocar 

por um novo par ou reembolso completo. Nós pagaremos o frete de qualquer 

lugar do Brasil. Apenas pedimos que você garanta que os óculos não tenham 

sinal de uso e estejam em perfeito estado.<br><br>Se você quiser devolver seus óculos, mande um e-mail para nós com o título

DEVOLUÇÃO para o e-mail contato@bentrovato.com.br. É importante que 

você nos informe se quer um novo par ou o reembolso. Nós iremos responder 

o e-mail informando como devem ser embalados de forma segura os óculos, 

estojo, flanela e caixa. Ah! E se você quiser nos ajudar a melhorar cada vez 

mais, nos diga o motivo.</p>
						</div>
					</li>
									</ul>
			</li>
		</ul>
	</div>
</div>

<style>
.parent-toggle {
	font-weight: bold;
	font-size: 18px;
	color: #000;
	margin-top: 12px;
}
.parent li a {
	color: #000;
	font-size: 13px;
	font-weight: bold !important;
	margin-top: 12px;
}
.parent li {
	margin-top: 12px;
}
.parent li div p {
	font-size: 12px;
	margin-top: 10px;
}
	.page .parent ul {
		display: none;
	}
	.page .parent ul li div {
		display: none;
	}
</style>

<script type="text/javascript">
	$(document).ready(function() {

		$(".parent-toggle").click(function() {
			
			$(this).toggleClass('parent-toggle-ativo');

			$(this).find('span').toggleClass('seta-baixo');

			$(this).parent().find('ul').toggle();
		});

		$(".parent ul li").click(function() {
			$(this).find('div').toggle();
		});
	});

	$(window).load(function() {

		if(window.location.hash) {
			var hash = window.location.hash;

			$(hash).click();
		}
	});
</script>