<div class="row">
	<div class="span12 text-center">
<div class="page" style="text-align: center;">
	<p style="text-align: center;">
		<?php echo $this->Html->image('Banner_Preco.jpg'); ?>
		<br>
	</p>

	<h2></h2>

	<h2></h2>

	<h2></h2>

	<h2 style="position: relative; margin-top: 40px; margin-bottom: 15px; font-size: 24px;"><span style="position: absolute; left: 0px; top: 9px; width: 100%; height: 1px; background: #CCC;"></span> <span style="background: #FFF; position: relative; z-index: 999; padding: 26px; left: 0px; text-transform: uppercase; top: -10px; font-size: 18px;">
		Como Funciona Nosso Preço
		</span>
	</h2>

	<div style="float: left; display: inline; width: 100%; text-align: center;">
			<h3 style="margin-top: 0px; margin-bottom: 30px;width: 100%;font-size: 23px;color: #999;font-style: italic;font-weight: 600;">
		Nosso preço: R$ 237. Por este preço, você pode escolher qualquer armação com<br />lentes de grau. <small><a href="<?php echo $this->Html->url( array('controller' => 'pages', 'action' => 'display', 'termos-de-uso') ); ?>" style="color: #999;">(consulte termos de uso e condições)</a></small>
			</h3>
	</div>

	<h2>
		<br>
	</h2>

	<h2 style="text-align: left; font-family: 'Nothing You Could Do';">
		O que está incluído?
	</h2>

	<p></p>

	<span style="font-size: 14px; margin-bottom: 10px; line-height: 1.45em; text-align: left;width: 100%;float: left;">
		<?php echo $this->Html->image('tick.png', array('style' => 'display: inline-block; margin-right: 8px;') ); ?> Armação de acetato importada, de alta qualidade e feita à mão.
	</span>

	<br>
	
	<span style="font-size: 14px; margin-bottom: 10px; line-height: 1.45em; text-align: left;width: 100%;float: left;">
		<?php echo $this->Html->image('tick.png', array('style' => 'display: inline-block; margin-right: 8px;') ); ?> Lentes de grau importadas, com antirreflexo, antirrisco e proteção UVA/UVB, e montadas em laboratório ótico renomado e de nossa <span style="display: inline-block; width: 18px;"></span> confiança.
	</span>

	<br>

	<span style="font-size: 14px; margin-bottom: 10px; line-height: 1.45em; text-align: left;width: 100%;float: left;">

		<?php echo $this->Html->image('tick.png', array('style' => 'display: inline-block; margin-right: 8px;') ); ?> Estojo e flanela exclusivos da Ben Trovato.
	</span>
	<br>

	<span style="font-size: 14px; margin-bottom: 10px; line-height: 1.45em; text-align: left;width: 100%;float: left;">
		<?php echo $this->Html->image('tick.png', array('style' => 'display: inline-block; margin-right: 8px;') ); ?> Frete grátis para todo o Brasil.
	</span>

	<br>

	<span style="font-size: 14px; margin-bottom: 10px; line-height: 1.45em; text-align: left;width: 100%;float: left;">
		<?php echo $this->Html->image('tick.png', array('style' => 'display: inline-block; margin-right: 8px;') ); ?> Garantia de 180 dias para a armação e 90 dias para as lentes. Além da nossa política grátis de devolução por um período de 30 dias.
	</span>

	<div class="clear clearfix"></div>

	<hr style="width: 50%; border-top-color: #CCC; margin: 0 auto; margin-top: 34px; margin-bottom: 24px;">

	<div class="clear clearfix"></div>

	<p style="font-size: 13px; text-align: justify !important; line-height: 26px; text-align: left; margin-top: 40px;">
		<?php echo $this->Html->image('Preco_Foto01.jpg', array('style' => 'width: 370px; height: 380px; float: left; margin: 0px 50px 10px 0px;') ); ?>
		E se você não se apaixonar pelos seus óculos, nós oferecemos um política grátis de devolução por um período de 30 dias, sem você precisar justificar nada. Se você não tiver 100% de satisfação com seus novos óculos, apenas mande um e-mail para contato@bentrovato.com.br que nós iremos orientar como a devolução será feita, sem perguntas! O frete de devolução também é grátis, é claro!
		<br>
	</p>

	<p></p>

	<p style="font-size: 13px; text-align: justify !important; line-height: 26px; text-align: left;">Para que suas lentes fiquem sempre finas, elas são produzidas em resina orgânica de alto índice de refração 1.56 nas prescrições de miopia até -4 ou hipermetropia até +4, com astigmatismo até -2. Fora desses parâmetros, precisamos utilizar outros tipos de lentes e cobramos um adicional por isto. Para entender melhor, entre no nosso FAQ ou fale conosco, que ficaremos felizes em te ajudar!</p>

	<p style="font-size: 13px; text-align: justify !important; line-height: 26px; text-align: left;">Se você necessitar outro tipo de lente que não temos, você pode comprar apenas a armação pela qual você se apaixonou. Assim, você pode fazer as lentes por sua conta na ótica de sua escolha. Para estes casos, nós oferecemos um desconto de R$23 por óculos. Veja FAQ - Posso comprar apenas a armação?</p>

	<hr style="width: 50%; border-top-color: #CCC; margin: 0 auto; margin-top: 40px; margin-bottom: 32px;">

	<h2 style="text-align: left; font-family: 'Nothing You Could Do' !important;font-weight: bold !important;font-size: 22px;">Óculos de Sol</h2>


	<p style="font-size: 13px; text-align: justify !important; line-height: 26px; text-align: left;">
		<?php echo $this->Html->image('Preco_Foto02.jpg', array('style' => 'float: right; margin: 0px 0px 10px 50px;') ); ?>
		Você pode transformar qualquer armação Ben Trovato em óculos de sol e nós não cobramos nada por isso! Nossas lentes de sol são feitas em resina orgânica de alta qualidade e com proteção UVA/UVB.
	</p>

	<p style="font-size: 13px; text-align: justify !important; line-height: 26px; text-align: left;">Precisa de grau nas lentes de sol? Nós colocamos para você, porém temos que cobrar R$40 a mais pela coloração das lentes. Elas são produzidas em resina orgânica com proteção UVA/UBB e atendem receitas de miopia até -4 ou hipermetropia até +4, com astigmatismo até -4. Para entender melhor, entre no nosso FAQ ou fale conosco, que ficaremos felizes em te ajudar!</p>

	<div class="clear clearfix"></div>

	<h2 style="position: relative; margin-bottom: 26px; font-size: 23px;"><span style="position: absolute; left: 0px; top: 9px; width: 100%; height: 1px; background: #CCC;"></span> <span style="background: #FFF; position: relative; z-index: 999; padding: 26px; left: 0px; text-transform: uppercase; top: -10px; font-size: 18px;">FRETE 100% GRÁTIS PARA TODO CANTO DO BRASIL</span> </h2>

	<div style="float: left; display: inline; width: 100%; text-align: center;">
		<h3 style="margin-top: 0px; margin-bottom: 30px; width: 100%;font-size: 23px;color: #999;font-style: italic;font-weight: 600;">A entrega em todo o Brasil está incluída no preço de seus óculos - sem surpresas desagradáveis ao finalizar a compra.</h3>
	</div>

	<p style="font-size: 13px; text-align: justify !important; line-height: 26px; text-align: left; margin-top: 20px; margin-bottom: 46px;">O prazo da entrega será informado ao final de sua compra e será válido a partir do momento da entrega da receita. Você pode verificar o status do pedido em sua conta, ou apenas entrar em contato conosco a qualquer momento que nós iremos informar como está o processo.</p>

	<h3><span style="line-height: 20px;"><p></p><p></p></span></h3>

		</div>
	</div>
</div>