<div class="row">
	<div class="span12 text-center">
<div class="page" style="text-align: center;">
	<p style="text-align: center;">
		<?php echo $this->Html->image('Banner_Preco.jpg'); ?>
		<br>
	</p>

	<h2></h2>

	<h2></h2>

	<h2></h2>

	<h2 style="position: relative; margin-top: 30px;">
		<span style="position: absolute; left: 0px; top: 8px; width: 100%; height: 2px; background: #CCC;">
			
		</span>

		<span style="background: #FFF; position: relative; z-index: 999; padding: 26px; left: 0px; text-transform: uppercase; top: -10px; font-size: 21px;">
			Como Funciona Nosso Preço
		</span>
	</h2>

	<h3 style="width: 100%;text-align: center;font-size: 23px;color: #999;font-style: italic;">
		Nosso preço é único: R$ 198. Por este preço, você pode escolher qualquer armação com lentes de grau. <small>(consulte termos de uso e condições)</small>
	</h3>

	<h2>
		<br>
	</h2>

	<h2 style="text-align: left; font-family: 'Nothing You Could Do';">
		O que está incluído?
	</h2>

	<p></p>

	<span style="font-size: 16px; margin-bottom: 10px; line-height: 1.45em; text-align: left;width: 100%;float: left;">
		<?php echo $this->Html->image('tick.png'); ?> Armação de acetato importada, de alta qualidade e feita à mão.
	</span>

	<br>
	
	<span style="font-size: 16px; margin-bottom: 10px; line-height: 1.45em; text-align: left;width: 100%;float: left;">
		<?php echo $this->Html->image('tick.png'); ?> Lentes de grau importadas, com antirreflexo e antirrisco, e preparadas em laboratório ótico renomado e de nossa confiança.
	</span>

	<br>

	<span style="font-size: 16px; margin-bottom: 10px; line-height: 1.45em; text-align: left;width: 100%;float: left;">

		<?php echo $this->Html->image('tick.png'); ?> Estojo e flanela exclusivos da Ben Trovato.
	</span>
	<br>

	<span style="font-size: 16px; margin-bottom: 10px; line-height: 1.45em; text-align: left;width: 100%;float: left;">
		<?php echo $this->Html->image('tick.png'); ?> Frete grátis para todo o Brasil.
	</span>

	<br>

	<span style="font-size: 16px; margin-bottom: 10px; line-height: 1.45em; text-align: left;width: 100%;float: left;">
		<?php echo $this->Html->image('tick.png'); ?> Garantia de 180 dias.
	</span>

	<div class="clear clearfix"></div>

	<div class="linha-com-titulo" style="margin-bottom: 20px;">
		<hr />
	</div> <!-- .linha-com-titulo -->

	<div class="clear clearfix"></div>

	<p style="font-size: 16px; line-height: 28px; text-align: left; margin-top: 40px;">
		<?php echo $this->Html->image('Preco_Foto01.jpg', array('style' => 'width: 369.00000000000006px; height: 354px; float: left; margin: 0px 10px 10px 0px;') ); ?>
		E se você não se apaixonar pelos seus óculos, nós oferecemos um política grátis de devolução por um período de 30 dias, sem você precisar justificar nada. Se você não tiver 100% de satisfação com seus novos óculos, apenas ligue para nós ou mande um e-mail para devolução@bentrovato.com.br que nós enviaremos um código para o frete de devolução pago por nós. Sem perguntas!
		<br>
	</p>

	<p></p>

	<p style="font-size: 16px; line-height: 28px; text-align: left;">Para que suas lentes fiquem sempre finas, elas são produzidas em resina orgânica de alto índice de refração 1.56 nas prescrições de miopia até -4 ou hipermetropia até +2, com astigmatismo até -2. Fora desses parâmetros, precisamos utilizar lentes mais caras, cobrando uma adicional de R$60 por óculos. Para entender melhor, entre no nosso FAQ ou fale conosco, que ficaremos felizes em te ajudar!</p>

	<p style="font-size: 16px; line-height: 28px; text-align: left;">Se você necessitar outro tipo de lente, você pode comprar apenas a armação pela qual você se apaixonou. Assim, você pode fazer as lentes por sua conta na ótica de sua escolha. Para estes casos, nós oferecemos um desconto de R$20 por óculos. Veja FAQ - Posso comprar apenas a armação?</p>

	<div class="linha-com-titulo" style="margin-bottom: 50px;">
		<hr />
	</div> <!-- .linha-com-titulo -->

	<h2 style="text-align: left; font-family: 'Nothing You Could Do'; font-size: 30px;">Óculos de Sol</h2>


	<p style="font-size: 16px; line-height: 28px; text-align: left;">
		<?php echo $this->Html->image('Preco_Foto02.jpg', array('style' => 'float: right; margin: 0px 0px 10px 10px;') ); ?>
		Você pode transformar qualquer armação Ben Trovato em óculos de sol e nós não cobramos nada por isso! Nossas lentes de sol são feitas em resina orgânica de alta qualidade e com proteção UVA/UVB.
	</p>

	<p style="font-size: 16px; line-height: 28px; text-align: left;">Precisa de grau nas lentes de sol? Nós colocamos para você, porém temos que cobrar R$20 a mais pela coloração das lentes. Para que suas lentes fiquem sempre finas, elas são produzidas em resina orgânica de alto índice de refração 1.56 nas prescrições de miopia até -4 ou hipermetropia até +2, com astigmatismo até -2. Fora desses parâmetros, precisamos utilizar lentes mais caras, cobrando uma adicional de R$80 por óculos. Para entender melhor, entre no nosso FAQ ou fale conosco, que ficaremos felizes em te ajudar!</p>

	<div class="row">

	<div class="span12" style="margin-left: 0px;">

		<div class="linha-com-titulo" style="text-align: left;">
			<p class="texto" style="text-align: left; margin-left: 252px; text-transform: uppercase;">
				FRETE 100% GRÁTIS PARA TODO CANTO DO BRASIL
			</p> <!-- .texto -->

			<hr />
		</div> <!-- .linha-com-titulo -->
	</div> <!-- .span12 -->
	</div> <!-- .row -->

	<h3 style="width: 100%;text-align: center;font-size: 23px;color: #999;font-style: italic;">
		A entrega em todo o Brasil está incluída no preço de seus óculos - sem surpresas desagradáveis ao finalizar a compra.
	</h3>

	<p style="font-size: 16px; line-height: 28px; text-align: left; margin-top: 20px; margin-bottom: 20px;">Nós tentamos o nosso melhor para entregar em 7 dias úteis, a partir do momento da entrega da receita. Você pode verificar o status do pedido em sua conta, ou apenas entrar em contato conosco a qualquer momento que nós iremos informar como está o processo.</p>

	<p></p>

	<p></p>

	<h3><span style="line-height: 20px;"><p></p><p></p></span></h3>

		</div>
	</div>
</div>