<div class="row">
	<div class="span12 text-center">
		<?php echo $this->Html->image('Banner_Sobre.jpg'); ?>

		<h3 style="margin-top: 30px;width: 100%;text-align: center;font-size: 24px;color: #999;font-style: italic;">“Nós fundamos a Ben Trovato a partir de uma idéia forte: alta qualidade, praticidade na compra e preço baixo.”</h3>

		<h2 style="position: relative; margin-top: 40px; margin-bottom: 20px; font-size: 24px;"><span style="position: absolute; left: 0px; top: 8px; width: 100%; height: 2px; background: #CCC;"></span> <span style="background: #FFF; position: relative; z-index: 999; padding: 26px; left: 0px; text-transform: uppercase; top: -10px;">Quem Somos</span> </h2>

		<p style="font-size: 16px; line-height: 28px; text-align: left;">
			<?php echo $this->Html->image('Sobre_Foto01.jpg', array('style' => 'float: left; margin: 0px 20px 20px 0px; width: 368px; height: 354px;') ); ?>

			Ben Trovato é o destino virtual para amantes da moda. Nós somos apaixonados por óculos e adoramos ter um para cada humor. Estamos cansados de usar apenas um par que custou muito caro, todo dia, até quebrar.</p>

		<p style="font-size: 16px; line-height: 28px; text-align: left;">Há 11 anos no ramo óptico, com ótica estabelecida no Rio de Janeiro, juntamos nossa experiência e a paixão pelo mundo da moda com a vontade de empreender. Em 2012, buscando repensar a venda de óculos, criamos a Ben Trovato – a partir de uma idéia forte. Para nós, alta qualidade, praticidade na compra e preço baixo sempre foram essenciais. Isso sem esquecer o design!</p>

		<p style="font-size: 16px; line-height: 28px; text-align: left;">Hoje, a indústria óptica é controlada por poucas empresas multinacionais e intermediários que mantêm os preços exageradamente/absurdamente elevados. A Ben Trovato chegou para revolucionar o modo como os óculos são vendidos! Ao desenhar, fabricar e vender nossos próprios óculos, nos tornamos independentes e podemos dispensar o sistema tradicional.</p>

		<h2 style="text-align: left; font-family: 'Nothing You Could Do' !important;font-weight: bold !important;font-size: 26px;">Nossa grife</h2>

		<p style="font-size: 16px; line-height: 28px; text-align: left;">

			<?php echo $this->Html->image('Sobre_Foto02.jpg', array('style' => 'float: right; margin: 0px 0px 10px 10px;') ); ?>

			Ah! Você ficou curioso de onde surgiu nosso nome? Então, vamos lá. Queríamos ter alguma referência histórica de praticidade e inovação de óculos em nosso marca/grife. Pesquisando, descobrimos que em 1785 o Benjamin Franklin inventou os óculos bifocais, que permitiam enxergar de perto e de longe em um único acessório. Tomamos a liberdade de apelidá-lo carinhosamente de “Ben”. Porém, sentíamos que ainda faltava algo. Buscando inspiração na Itália, país ícone da moda e design, nos deparamos com a palavra Trovato. Em português esta palavra pode ser traduzida como “encontrado”. Pronto! Nascia a Ben Trovato, onde esperamos que você encontre e se apaixone por seus óculos, da mesma maneira como nós somos.</p>

		<h2 style="position: relative; margin-top: 40px; margin-bottom: 30px; font-size: 24px;"><span style="position: absolute; left: 0px; top: 8px; width: 100%; height: 2px; background: #CCC;"></span> <span style="background: #FFF; position: relative; z-index: 999; padding: 24px; left: 0px; text-transform: uppercase; top: -10px;">Nosso Segredo</span> </h2>

		<p style="font-size: 16px; line-height: 28px; text-align: left;">Segredo? Na verdade, não temos. Isto nós deixamos para as multinacionais.</p>

		<p style="font-size: 16px; line-height: 28px; text-align: left;">Nós dispensamos os intermediários. Desenhamos, fabricamos e vendemos nossos próprios óculos.</p>

		<h2 style="text-align: left;font-family: 'Nothing You Could Do' !important; font-size: 24px; margin-top: 30px;">Como funciona o mercado óptico?</h2>

		<p style="font-size: 16px; line-height: 28px; text-align: left;">Hoje, a maioria das marcas/grifes de luxo vendem suas licenças para poucas empresas multinacionais que ficam responsáveis pelo desenho, fabricação e venda das armações em troca de contratos milionários e royalties sobre as vendas.</p>

		<p style="font-size: 16px; line-height: 28px; text-align: left;">Essas poucas multinacionais controlam todas as licenças das grandes marcas, às vezes até mesmo os seus distribuidores, mantendo os preços artificialmente elevados.</p>

		<p style="font-size: 16px; line-height: 28px; text-align: left;">Além disso, a grande maioria das óticas vende estas armações por preços entre 2 a 3 vezes o valor de compra, inclusive adicionando uma margem (muito) confortável nas lentes oftálmicas.</p>

	</div>
</div>