<div class="page" style="text-align: center;">
	<p></p><p></p><p><b>TERMOS DE
USO E CONDIÇÕES</b></p>

<p><br></p><p>Estes TERMOS
DE USO E CONDIÇÕES aplicam-se a todo o site BenTrovato.com.br e a todos os
contratos celebrados por CENTRO ÓTICO AMÉRICAS 700 LTDA..</p>

<p>Ao navegar
neste Site, o usuário estará de acordo com os TERMOS DE USO E CONDIÇÕES que o
regem e com todos os outros avisos que possam aparecer nas páginas, pertinentes
a assuntos tratados nos referidos TERMOS DE USO E CONDIÇÕES.</p>

<p><br></p><p><b>1.<span>&nbsp;
</span>FAZER SEU
PEDIDO</b></p>

<p>1.1.<span>&nbsp;
</span>Somente poderão
fazer uso e adquirir produtos divulgados no site BenTrovato.com.br pessoas
físicas ou jurídicas capazes e em pleno exercício de seus direitos e
obrigações, de acordo com a lei brasileira e demais regulamentações
internacionais que possam ser aplicáveis.</p>

<p>1.2.<span>&nbsp;
</span>Escolhido o PRODUTO,
o cliente será remetido para uma nova página com as suas características,
imagens e dados técnicos, além das informações completas sobre preço, condições
de pagamento.</p>

<p>1.3.<span>&nbsp;
</span>Ao
selecionar a opção de ADICIONAR AO CARRINHO, o cliente será remetido a um ambiente
para a escolha das LENTES. O preço das LENTES somente estará incluso no preço
do PRODUTO nas condições especiais definidas neste TERMOS DE USO E CONDIÇÕES. Tratamentos
e resinas especiais somente serão utilizados se especialmente contratados,
adequando-se o valor do preço, se comprometendo o cliente a pagar a diferença.</p>

<p>1.4.<span>&nbsp;
</span>Após
selecionar as LENTES na opção de ADICIONAR AO CARRINHO, o cliente será remetido
ao SEU CARRINHO, onde encontrará discriminado todo e qualquer PRODUTO que esteja
incluído no pedido.</p>

<p>1.5.<span>&nbsp;
</span>Caso o cliente
tenha recebido cupom de desconto ou vale-troca, deverá digitar corretamente o
número do cupom e clicar no botão APLICAR CUPOM, para que seja calculado
automaticamente o desconto sobre o valor de sua compra. Ressaltamos que, o
vale-troca não pode ser transferido ou utilizado por terceiros.</p>

<p>1.6.<span>&nbsp;
</span>Ainda no
ambiente do SEU CARRINHO, o cliente deverá informar os dados para fechamento da
compra e entrega. Se o mesmo já possuir cadastro bastará apenas autenticar-se
para que tenha acesso direto à área exclusiva, na qual o cliente informará os
dados para fechamento da compra e entrega. Caso o cliente seja pessoa jurídica,
é necessário identificar-se como tal.</p>

<p>1.7.<span>&nbsp; </span>Ao selecionar a opção de FECHAR
PEDIDO, o cliente será remetido a um ambiente seguro do PagSeguro para informar
os dados financeiros</p>

<p>1.8.<span>&nbsp; </span>Após a validação dos dados e
verificação de disponibilidade em estoque, o cliente receberá uma confirmação
de que a compra foi realizada com sucesso, além do NÚMERO DO PEDIDO que deverá
ser usado para o acompanhamento do pedido.</p>

<p>1.9.<span>&nbsp; </span>Por fim, o cliente receberá uma
mensagem do site BenTrovato.com.br com os dados da compra, na conta de e-mail
fornecida no cadastro.</p>

<p><br></p><p><b>2.<span>&nbsp; </span>MEIOS DE PAGAMENTO E REEMBOLSO DE
VALORES</b></p>

<p>2.1.<span>&nbsp; </span>Atualmente, nossos clientes podem
optar por todos os meios de pagamento oferecidos pelo PagSeguro. Os pagamentos podem
ser feitos através de Cartão de Crédito - das bandeiras Visa, MasterCard,
Diners, American Express, Hipercard, Aura e Elo -, débito bancário – dos bancos
Bradesco, Itaú, do Brasil, Banrisul e HSBC -, Boleto Bancário e saldo no
PagSeguro.</p>

<p>2.2.<span>&nbsp; </span>Caso o cliente opte pelo boleto
bancário e o pagamento não seja efetuado até a data do vencimento do título, o
pedido será automaticamente cancelado. Se houver problemas no momento da
impressão ou da compra, acesse a seção de LOGIN no site Bentrovato.com.br &gt;
Informar e-mail e senha de cadastro &gt; Menu Histórico de Pedidos &gt;, ao
lado do pedido realizado com a opção de boleto, acesse o link para reimpressão
e clique em “Imprimir boleto”.</p>

<p>2.3.<span>&nbsp; </span>Caso
o usuário opte pelo cartão de crédito, poderá parcelar suas compras com ou sem
juros, de acordo com o produto ofertado, das condições do pedido e do tipo de
cartão.</p>

<p>2.4.<span>&nbsp; </span>O site BenTrovato.com.br se reserva
ao direito de não trabalhar com cartões de crédito emitidos no exterior.</p>

<p>2.5.<span>&nbsp; </span>Destacamos que o site BenTrovato.com.br
não solicita senha e dados de cartão de crédito aos seus clientes.
Excepcionalmente, quando houver o cancelamento da compra e o pagamento se der
por boleto bancário, a BenTrovato.com.br solicitará informações de dados
bancários como: nome do banco, agência e conta de seus clientes por e-mail,
para o devido ressarcimento. Portanto, pedimos que o usuário que eventualmente
receba um e-mail com conteúdo inapropriado ou duvidoso, não responda,
desconsidere-o e se possível encaminhe-o para contato@bentrovato.com.br.<a href="mailto:sac@centauro.com.br"></a></p>

<p><br></p><p><b>3.<span>&nbsp; </span>RESPONSABILIDADES DO CLIENTE</b></p>

<p>3.1.<span>&nbsp; </span>Quando se fizer necessário, conforme as
condições especiais definidas neste TERMOS DE USO E CONDIÇÕES, é OBRIGATÓRIO o
envio para o e-mail receita@bentrovato.com.br da cópia da receita médica, quando
com nitidez e legível, com identificação do paciente lançada pelo próprio
médico prescritor. É necessária a identificação do médico prescritor, inclusive
com o carimbo do médico, endereço e número do CRM.</p>

<p>3.2.<span>&nbsp; </span>Quando se fizer necessário, conforme as
condições especiais definidas neste TERMOS DE USO E CONDIÇÕES, é OBRIGATÓRIO o
envio para o e-mail receita@bentrovato.com.br a distância naso-pupilar (DNP).</p>

<p>3.3.<span>&nbsp; </span>O cliente é o único responsável pelas
informações que prestar ou divulgar neste site, inclusive, pelos atos que
praticar através do mesmo.</p>

<p>3.4.<span>&nbsp; </span>Quando se fizerem necessárias,
alterações de preço serão ratificadas pelo cliente através do e-mail eletrônico
cadastrado durante a compra. Ao aceitar, o cliente autoriza a Ben Trovato a
debitar automaticamente a diferença no cartão de crédito ou emitir boleto para
a cobrança do valor acrescido.</p>

<p><b><br></b></p><p><b>4.<span>&nbsp; </span>CONDIÇÕES ESPECIAIS DE VALOR PARA
LENTES COM GRAU</b></p>

<p>4.1.<span>&nbsp; </span>Receitas para LENTES com grau para miopia
de 0 a -4 e/ou hipermetropia de 0 a +4 e/ou astigmatismo de 0 a -2 receberão
LENTES de resina orgânica com índice de refração 1.56. Neste caso, o preço das
LENTES estará incluso no preço do PRODUTO.</p>

<p>4.2.<span>&nbsp; </span>Receitas para LENTES com grau para miopia
de 0 a -4 e/ou hipermetropia de 0 a +4 e/ou astigmatismo superior a -2 até -4
receberão LENTES de resina orgânica com índice de refração 1.56 para
astigmatismo superior a -2. Neste caso, o preço das LENTES não estará incluso
no preço do PRODUTO e será necessário contratar tratamentos e resinas
especiais, adequando-se o valor do preço do site BenTrovato.com.br, se
comprometendo o cliente a pagar a diferença.</p>

<p>4.3.<span>&nbsp; </span>Receitas para LENTES com grau para
miopia superior a -4 até -10 e/ou astigmatismo de 0 a -4 receberão LENTES de
resina orgânica com índice de refração 1.67. Neste caso, o preço das LENTES não
estará incluso no preço do PRODUTO e será necessário contratar tratamentos e
resinas especiais, adequando-se o valor do preço do site BenTrovato.com.br, se
comprometendo o cliente a pagar a diferença.</p>

<p>4.4.<span>&nbsp; </span>Receitas para LENTES de sol receberão
LENTES de resina orgânica CR-39. Neste caso, o preço das LENTES estará incluso
no preço do PRODUTO.</p>

<p>4.5.<span>&nbsp; </span>Receitas para LENTES de sol com grau
para miopia de 0 a -4 e/ou hipermetropia de 0 a +4 e/ou astigmatismo de 0 a -4
receberão LENTES de resina orgânica CR-39. Neste caso, o preço das LENTES não
estará incluso no preço do PRODUTO e será necessário contratar tratamentos e
resinas especiais, adequando-se o valor do preço do site BenTrovato.com.br, se
comprometendo o cliente a pagar a diferença.</p>

<p><b><br></b></p><p><b>5.<span>&nbsp; </span>VALIDAÇÃO DO PEDIDO</b></p>

<p>5.1.<span>&nbsp; </span>Toda e qualquer compra somente será
validada e considerada aceita pela Ben Trovato após a verificação da adequação
do pedido lançado no site e a receita médica enviada e avaliada, o que será
realizado pelo técnico ótico responsável.</p>

<p>5.2.<span>&nbsp; </span>O técnico ótico responsável poderá
apontar inconsistências e rejeitar a confecção do produto acabado, ficando a
seu critério comunicar-se com o comprador para adequar o pedido, em casos de
discrepâncias, rejeitar a produção do produto acabado, caso em que os valores
pagos serão devolvidos integralmente ao comprador.</p>

<p>5.3.<span>&nbsp; </span>A Ben Trovato poderá não realizar a
produção de óculos diante à especificidade ou complexidade de certas lentes,
ficando a seu exclusivo critério determinar qual pedido poderá ser aceito ou
qual poderá ser rejeitado.</p>

<p>5.4.<span>&nbsp; </span>O produto somente terá sua produção
iniciada após a confirmação do pagamento e aprovação da receita pelo técnico
óptico responsável, incluindo o envio da DNP, iniciando-se, a partir de então
os prazos de entrega prometidos.</p>

<p>5.5.<span>&nbsp; </span>Caso o cliente não envie a receita na
forma acima, por um período de até 60 dias após a data da compra, a Ben Trovato
alterará o pedido para constar como se fosse só a armação, sem a lente,
enviando ao cliente o produto no estado. Se o pedido incluir uma lente com
custo adicional, a Ben Trovato devolverá ao cliente o valor excedente, devendo
este informar os dados bancários para devolução caso necessário.</p>

<p><br></p><p><b>6.<span>&nbsp; </span>ENTREGA DO PRODUTO</b></p>

<p>6.1.<span>&nbsp;
</span>O cliente deverá receber os produtos
comprados no site BenTrovato.com.br de segunda a sábado, das 08h às 18h.</p>

<p>6.2.<span>&nbsp; </span>A BenTrovato.com.br não possibilita
que o cliente realize o agendamento de horário preciso para entrega, por tal
motivo, ele deve se comprometer a manter alguém presente no endereço estipulado
para assinar o protocolo de entrega.</p>

<p>6.3.<span>&nbsp; </span>O serviço de entrega do site BenTrovato.com.br
fará até 03 (três) tentativas de entrega. Caso não seja encontrado ninguém no
endereço especificado, a mercadoria voltará para a Ben Trovato.</p>

<p>6.4.<span>&nbsp; </span>Não será possível a alteração do
endereço de entrega após o processamento do pedido e liberação do produto na Ben
Trovato.</p>

<p>6.5.<span>&nbsp; </span>O prazo para entrega dos produtos
variará de acordo com a região de entrega. A previsão de entrega será dada na
fase de finalização do processo de compra.</p>

<p>6.6.<span>&nbsp; </span>&nbsp;O frete é gratuito para todo o Brasil e nenhum
valor adicional será cobrado, independentemente da região.</p>

<p>6.7.<span>&nbsp; </span>Todos os produtos comprados serão
entregues em caixas e/ou envelopes com a identificação da Ben Trovato e lacrados.</p>

<p>6.8.<span>&nbsp; </span>&nbsp;Se o lacre (ver item 4.7) estiver violado, o
cliente não deverá aceitar o produto. Neste caso, deve entrar em contato com o
serviço de atendimento do site BenTrovato.com.br, através do e-mail contato@bentrovato.com.br.</p><p><br></p>

<p><b>7.<span>&nbsp; </span>MODIFICAÇÃO</b></p>

<p>7.1.<span>&nbsp; </span>Os TERMOS DE USO E CONDIÇÕES estão
sujeitos a constante melhoria e aprimoramento. Assim, o site BenTrovato.com.br
se reserva o direito de modificar a qualquer momento, de forma unilateral, o
presente TERMOS DE USO E CONDIÇÕES.</p>

<p>7.2.<span>&nbsp; </span>&nbsp;Ao navegar pela BenTrovato.com.br, você aceita
guiar-se pelos TERMOS DE USO E CONDIÇÕES que se encontram vigentes na data e, portanto,
deve verificar os mesmos previamente cada vez que visitá-lo.</p><p><br></p>

<p><b>8.<span>&nbsp; </span>DÚVIDAS</b></p>

<p>8.1.<span>&nbsp; </span>Caso tenha qualquer dúvida em relação
ao presente documento, favor entrar em contato enviando um e-mail para <a href="mailto:contato@bentrovato.com.br">contato@bentrovato.com.br</a>.</p>
<p>POLÍTICA DE
PRIVACIDADE</p>

<p>Esta
POLÍTICA DE PRIVACIDADE aplica-se a todo o site BenTrovato.com.br e a todos os
contratos celebrados por CENTRO ÓTICO AMÉRICAS 700 LTDA..</p>

<p>Nós da Ben
Trovato, temos o compromisso com o nosso cliente de proteger sua privacidade e
garantir a segurança de seus dados cadastrais. Para tal, iremos informar como
coletamos, usamos e guardamos suas informações pessoais. Caso tenha alguma
dúvida relacionada com esta política, <u>entre em contato conosco</u>.</p>

<p>Como nós
coletamos informações pessoais</p>

<p>Nós nos
esforçamos para coletar apenas as informações pessoais necessárias para
realizar a venda de nossos produtos óculos. </p>

<p>São
informações pessoais que recolhemos:</p>

<p>• Nome completo,
CPF, e-mail, telefone,</p>

<p>• Endereço
de entrega do produto,</p>

<p>• Receita e
DNP,</p>

<p>• Detalhes
do médico oftalmologista prescritor da receita,</p>

<p>• Toda e
qualquer informações pessoais que você venha a preencher no site
BenTrovato.com.br ou enviar por email para nós.</p>

<p>Usando as
informações pessoais</p>

<p>Qualquer
informação pessoal coletada será utilizada e divulgada apenas para fornecer os
produtos e/ou serviços que você solicitou, ou para permitir que nosso trabalho
seja feito.</p>

<p>Nós não divulgaremos
suas informações pessoais para terceiros sem relação com nosso negócio, a menos
que tal divulgação seja autorizada ou requerida por lei, ou o cliente ter expressamente
concordado com essa divulgação.</p>

<p>Se optou por
receber nosso Newsletter, poderemos enviar tais materiais periodicamente,
inclusive anúncios da empresa. O cliente pode cancelar a inscrição do
Newsletter a qualquer momento.</p>

<p>Acessando e
editando seus dados pessoais</p>

<p>As suas
informações pessoais são acessíveis e editáveis através do login na sua conta Ben
Trovato. Você pode se logar e editar estas informações a qualquer momento.</p>

<p>Guardando as
informações pessoais</p>

<p>Nós da Ben
Trovato, temos o compromisso com o nosso cliente de manter a confidencialidade
das informações pessoais que nos for fornecida e tomamos todas as devidas
precauções para proteger seus dados pessoais do uso ou alteração não
autorizados.</p>

<p>Suas
informações pessoais podem ser armazenadas por nós de forma eletrônica e/ou
impressa. Tomamos todas as medidas necessárias para garantir a segurança das
suas informações em quaisquer das duas formas.</p>

<p>Caso tenha
alguma dúvida relacionada com esta política, <u>entre em contato conosco</u>.</p>

<p><br></p><p><b>As mudanças
nossa política de privacidade</b></p>

<p>A POLÍTICA
DE PRIVACIDADE está sujeita a constante melhoria e aprimoramento. Assim, o site
BenTrovato.com.br se reserva o direito de modificar a qualquer momento, de
forma unilateral, a presente POLÍTICA DE PRIVACIDADE.</p>

<p>Ao navegar
pela BenTrovato.com.br, você aceita guiar-se pela POLÍTICA DE PRIVACIDADE que
se encontra vigente na data e, portanto, deve verificar a mesma previamente
cada vez que visitá-la.</p>
<p><br></p><p><b>POLÍTICA
PARA O NEWSLETTER</b></p>

<p>Como
condição para fazer parte da nossa lista de Newsletter, você concorda com o
envio de tais materiais periodicamente, inclusive anúncios da empresa. O
Newsletter pode incluir informações sobre nossos produtos, novas ofertas e
informações sobrea Ben Trovato. O cliente pode cancelar a inscrição do
Newsletter a qualquer momento.</p>

<p>Nossos
TERMOS DE USO E CONDIÇÕES e POLÍTICA DE PRIVACIDADE serão aplicáveis aos
membros da nossa lista de Newsletter.</p><p></p>	</div>