<div class="banners index">
	<div class="row">
		<div class="span12">
			<div class="panel">

				<div class="panel-heading">
					<h3 class="panel-title"><?php echo __('Usu치rios'); ?> 
						<small><?php echo __('Gerenciamento do M칩dulo de Usu치rios'); ?></small>

						<a href="<?php echo $this->Html->url( array('action' => 'index', $this->request->data['User']['role']) ); ?>" class="btn btn-primary">Listar</a>
					</h3> <!-- .panel-title -->
				</div> <!-- .panel-heading -->

				<div class="form">
				<?php echo $this->Form->create('User', array('type' => 'file') ); ?>
					<fieldset>
						<legend><?php echo __('Editar Usu치rio ' . $this->request->data['User']['name']); ?></legend>
					<?php
						echo $this->Form->hidden('role');

						echo $this->Form->input('id');
						echo $this->Form->input('name');
						echo $this->Form->input('username');
						echo $this->Form->input('password');
					?>
					</fieldset>
				<?php echo $this->Form->end(__('Submit')); ?>
				</div>

			</div> <!-- .panel -->
		</div> <!-- .span12 -->
	</div> <!-- .row -->

	
</div>